\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Programs}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.8}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.9}}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS: Constants Maintenance System}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:cms}{{2}{2}{CMS: Constants Maintenance System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of constants used}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The constants commonly used in OpenJOY}}{2}{table.2.1}}
\newlabel{tb:cms_consts}{{2.1}{2}{The constants commonly used in OpenJOY}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ Data Structures}{2}{section.2.2}}
\@writefile{lop}{\contentsline {program}{\numberline {2.1}{\ignorespaces   C++ public APIs for CMS module}}{2}{program.2.1}}
\newlabel{program:ndls_cpp_api}{{2.1}{2}{C++ Data Structures}{program.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.29585pt}\LT@entry 
    {1}{98.05585pt}\LT@entry 
    {1}{65.14786pt}\LT@entry 
    {1}{48.89586pt}\LT@entry 
    {1}{87.10583pt}\LT@entry 
    {1}{62.74786pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NIST: NIST Nuclear Data System}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:nist}{{3}{3}{NIST: NIST Nuclear Data System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Isotopes and Elements}{3}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Meaning for ENDF material id and ACE ZAID}}{4}{table.3.1}}
\newlabel{tab:endf-ace-id-table}{{3.1}{4}{Meaning for ENDF material id and ACE ZAID}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ENDF: ENDF Evaluated File System}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:endf}{{4}{5}{ENDF: ENDF Evaluated File System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ENDF-6 Format}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   An example line of record for ENDF file}}{5}{figure.4.1}}
\newlabel{fig:endf-6-record}{{4.1}{5}{An example line of record for ENDF file}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TEXT Records}{5}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   An example line of TEXT record for ENDF file}}{6}{figure.4.2}}
\newlabel{fig:endf-6-record-text}{{4.2}{6}{An example line of TEXT record for ENDF file}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CONT Records}{6}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   An example line of CONT record for ENDF file}}{6}{figure.4.3}}
\newlabel{fig:endf-6-record-cont}{{4.3}{6}{An example line of CONT record for ENDF file}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LIST Records}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TAB1 Records}{6}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   An example line of LIST record for ENDF file}}{7}{figure.4.4}}
\newlabel{fig:endf-6-record-list}{{4.4}{7}{An example line of LIST record for ENDF file}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}TAB2 Records}{7}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   An example line of TAB1 record for ENDF file}}{8}{figure.4.5}}
\newlabel{fig:endf-6-record-tab1}{{4.5}{8}{An example line of TAB1 record for ENDF file}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   An example line of TAB2 record for ENDF file}}{8}{figure.4.6}}
\newlabel{fig:endf-6-record-tab2}{{4.6}{8}{An example line of TAB2 record for ENDF file}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Data Structure \& Application Interfaces}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Computational Data Structures}{9}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definition of interpolation laws}}{10}{table.4.1}}
\newlabel{tab:interp}{{4.1}{10}{Definition of interpolation laws}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   An example showing the ENDF interpolation rules of a function, the indices start from 1, but in C++ language, the indices start from 0}}{12}{figure.4.7}}
\newlabel{fig:endf-int-laws}{{4.7}{12}{An example showing the ENDF interpolation rules of a function, the indices start from 1, but in C++ language, the indices start from 0}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fission Yield Data Structures}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resonance Data Structure}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reaction Data Structure}{14}{subsection.4.2.4}}
\gdef \LT@ii {\LT@entry 
    {2}{45.58072pt}\LT@entry 
    {1}{69.46497pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{59.68681pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Meaning of the MT reaction number}}{16}{table.4.2}}
\newlabel{tab:mt-meaning}{{4.2}{16}{Meaning of the MT reaction number}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Application Interfaces (APIs)}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NDLS: Nuclear Data Library System}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ndls}{{5}{17}{NDLS: Nuclear Data Library System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Description}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database ER Diagram and Schema}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ER Diagram}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   The ER diagram of the database}}{19}{figure.5.1}}
\newlabel{fig:endf-6-record-tab2}{{5.1}{19}{The ER diagram of the database}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   The header entities and the entities followed}}{20}{figure.5.2}}
\newlabel{fig:endf-header-inheritance}{{5.2}{20}{The header entities and the entities followed}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Material Table}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Description Table}{20}{subsection.5.2.3}}
\@writefile{lop}{\contentsline {program}{\numberline {5.1}{\ignorespaces   SQL schema for material table}}{21}{program.5.1}}
\newlabel{program:material_table_schema}{{5.1}{21}{Material Table}{program.5.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.2}{\ignorespaces   SQL schema for description table}}{21}{program.5.2}}
\newlabel{program:description_table_schema}{{5.2}{21}{Description Table}{program.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Type Table}{21}{subsection.5.2.4}}
\@writefile{lop}{\contentsline {program}{\numberline {5.3}{\ignorespaces   SQL schema for type table}}{22}{program.5.3}}
\newlabel{program:type_table_schema}{{5.3}{22}{Type Table}{program.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Header Table}{22}{subsection.5.2.5}}
\@writefile{lop}{\contentsline {program}{\numberline {5.4}{\ignorespaces   SQL schema for header table}}{22}{program.5.4}}
\newlabel{program:header_table_schema}{{5.4}{22}{Header Table}{program.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Inheritance Table}{22}{subsection.5.2.6}}
\@writefile{lop}{\contentsline {program}{\numberline {5.5}{\ignorespaces   SQL schema for inherence table}}{23}{program.5.5}}
\newlabel{program:inherence_table_schema}{{5.5}{23}{Inheritance Table}{program.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Function Table}{23}{subsection.5.2.7}}
\@writefile{lop}{\contentsline {program}{\numberline {5.6}{\ignorespaces   SQL schema for function table}}{23}{program.5.6}}
\newlabel{program:function_table_schema}{{5.6}{23}{Function Table}{program.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}List Table}{23}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Interpolation Table}{23}{subsection.5.2.9}}
\@writefile{lop}{\contentsline {program}{\numberline {5.7}{\ignorespaces   SQL schema for list table}}{24}{program.5.7}}
\newlabel{program:list_table_schema}{{5.7}{24}{List Table}{program.5.7}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.8}{\ignorespaces   SQL schema for interpolation table}}{24}{program.5.8}}
\newlabel{program:interpolation_table_schema}{{5.8}{24}{Interpolation Table}{program.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C++ Data Structure \& Application Interfaces}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Structure}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application Interfaces (APIs)}{25}{subsection.5.3.2}}
\@writefile{lop}{\contentsline {program}{\numberline {5.9}{\ignorespaces   C++ public APIs for NDLS module}}{25}{program.5.9}}
\newlabel{program:ndls_cpp_api}{{5.9}{25}{Application Interfaces (APIs)}{program.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LS: Linearization System}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ls}{{6}{26}{LS: Linearization System}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}XLS: Cross Section Linearization System}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:xls}{{7}{27}{XLS: Cross Section Linearization System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithm}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Histogram}{27}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear-Linear Interpolation}{27}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Other Laws of Interpolation}{27}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Removal of Duplicated Points}{28}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}C++ Data Structures \& APIs}{28}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}XRS: Cross Section Reconstruction System}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:xrs}{{8}{29}{XRS: Cross Section Reconstruction System}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resolved Resonance}{29}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SLBW: Single-level Breit-Wigner}{29}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Data Format}{29}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Mathematical Theory}{31}{subsubsection.8.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}MLBW: Multilevel Breit-Wigner}{35}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Data Format}{35}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Mathematical Theory}{35}{subsubsection.8.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}R-M: Reich Moore}{35}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Data Format}{35}{subsubsection.8.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Mathematical Theory}{35}{subsubsection.8.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DBS: Doppler Broadening System}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dbs}{{9}{36}{DBS: Doppler Broadening System}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mathematical Background of Doppler Broadening}{36}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory of SIGMA1 Method}{38}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grid for Data Points}{38}{subsection.9.2.1}}
\newlabel{eq:dbxsec}{{9.19}{39}{Grid for Data Points}{equation.9.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}SIGMA1 Algorithm}{39}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SIGMA1 Code Approximation}{41}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}C++ Data Structure \& Application Interfaces}{41}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Data Structure}{41}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Application Interfaces (APIs)}{42}{subsection.9.4.2}}
\@writefile{lop}{\contentsline {program}{\numberline {9.1}{\ignorespaces   C++ public APIs for DBS module}}{42}{program.9.1}}
\newlabel{program:ndls_cpp_api}{{9.1}{42}{Application Interfaces (APIs)}{program.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Method: proceedWithSigma1}{42}{subsubsection.9.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ALS: Angle Linearization System}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:als}{{10}{43}{ALS: Angle Linearization System}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Emitted Particle Angular Distribution}{43}{section.10.1}}
\newlabel{eq:als_norm}{{10.2}{43}{Emitted Particle Angular Distribution}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Representation in ENDF Data File}{43}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Legendre Expansion}{44}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}ENDF Interpolation Laws}{44}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Linearization of Angular Distribution}{44}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CFS: Computational Format System}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:cfs}{{11}{45}{CFS: Computational Format System}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fundamental Data Structure Design}{45}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}ENDF Interpolation Function}{45}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Linearly Interpolation Function}{46}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Probability Function}{46}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Reaction Categorization}{46}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Common Energy Grid}{46}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cross Sections}{47}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Energy Angular Distributions}{47}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}General Distributions}{48}{subsection.11.5.1}}
\newlabel{eq:cfs_diff_xsec}{{11.8}{48}{General Distributions}{equation.11.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Decoupled Distributions}{48}{subsection.11.5.2}}
\newlabel{eq:cfs_p_norm}{{11.14}{48}{Decoupled Distributions}{equation.11.5.14}{}}
\newlabel{eq:cfs_g_norm}{{11.15}{48}{Decoupled Distributions}{equation.11.5.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{71.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Yield of Reactions}{49}{subsection.11.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{Neutron yields for reactions}}{50}{table.11.1}}
\newlabel{tab:cfs_neutron_yield}{{11.1}{50}{Neutron yields for reactions}{table.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ACE: ACE Evaluated File System}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ace}{{12}{51}{ACE: ACE Evaluated File System}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ADLS: ACE Data Library System}{52}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:adls}{{13}{52}{ADLS: ACE Data Library System}{chapter.13}{}}
