\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The constants commonly used in OpenJOY}}{2}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Meaning for ENDF material id and ACE ZAID}}{4}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Definition of interpolation laws}}{10}{table.4.1}
\contentsline {table}{\numberline {4.2}{Meaning of the MT reaction number}}{16}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{Neutron yields for reactions}}{50}{table.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
